<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NGU tools</title>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>P</th>
            <th>C</th>
            <th>B</th>
            <th></th>
        </tr>
        <tr>
            <td>ratio:</td>
            <td><input data-bind="textInput: pcbRatio_P" style="width:20px; text-align:center;" /></td>
            <td><input data-bind="textInput: pcbRatio_C" style="width:60px; text-align:center;" /></td>
            <td><input data-bind="textInput: pcbRatio_B" style="width:20px; text-align:center;" /></td>
            <td><select data-bind="options: ratioPresets, optionsText: 'label', value: selectedRatioPreset, optionsCaption: 'preset'"></select></td>
        </tr>
    </table>

    <table id="currentAmountsTable">
        <tr>
            <td></td>
            <th colspan="3">energy</th>
            <td></td>
            <th colspan="3">magic</th>
            <td></td>
            <th colspan="3">R3</th>
        </tr>
        <tr>
            <td></td>
            <th>power</th>
            <th>cap</th>
            <th>bars</th>
            <td></td>
            <th>power</th>
            <th>cap</th>
            <th>bars</th>
            <td></td>
            <th>power</th>
            <th>cap</th>
            <th>bars</th>
        </tr>
        <tr>
            <td>base</td>
            <td><input data-bind="textInput: base.energy.power" /></td>
            <td><input data-bind="textInput: base.energy.cap" /></td>
            <td><input data-bind="textInput: base.energy.bars" /></td>
            <td>base</td>
            <td><input data-bind="textInput: base.magic.power" /></td>
            <td><input data-bind="textInput: base.magic.cap" /></td>
            <td><input data-bind="textInput: base.magic.bars" /></td>
            <td>base</td>
            <td><input data-bind="textInput: base.r3.power" /></td>
            <td><input data-bind="textInput: base.r3.cap" /></td>
            <td><input data-bind="textInput: base.r3.bars" /></td>
        </tr>
        <tr>
            <td>should be</td>
            <td data-bind="text: shouldBe.energy.power"></td>
            <td data-bind="text: shouldBe.energy.cap"></td>
            <td data-bind="text: shouldBe.energy.bars"></td>
            <td>should be</td>
            <td data-bind="text: shouldBe.magic.power"></td>
            <td data-bind="text: shouldBe.magic.cap"></td>
            <td data-bind="text: shouldBe.magic.bars"></td>
            <td>should be</td>
            <td data-bind="text: shouldBe.r3.power"></td>
            <td data-bind="text: shouldBe.r3.cap"></td>
            <td data-bind="text: shouldBe.r3.bars"></td>
        </tr>
        <tr>
            <td>need</td>
            <td data-bind="text: needs.energy.power"></td>
            <td data-bind="text: needs.energy.cap"></td>
            <td data-bind="text: needs.energy.bars"></td>
            <td>need</td>
            <td data-bind="text: needs.magic.power"></td>
            <td data-bind="text: needs.magic.cap"></td>
            <td data-bind="text: needs.magic.bars"></td>
            <td>need</td>
            <td data-bind="text: needs.r3.power"></td>
            <td data-bind="text: needs.r3.cap"></td>
            <td data-bind="text: needs.r3.bars"></td>
        </tr>
        <tr>
            <td>exp</td>
            <td data-bind="text: expNeeded.energy.power"></td>
            <td data-bind="text: expNeeded.energy.cap"></td>
            <td data-bind="text: expNeeded.energy.bars"></td>
            <td>exp</td>
            <td data-bind="text: expNeeded.magic.power"></td>
            <td data-bind="text: expNeeded.magic.cap"></td>
            <td data-bind="text: expNeeded.magic.bars"></td>
            <td>exp</td>
            <td data-bind="text: expNeeded.r3.power"></td>
            <td data-bind="text: expNeeded.r3.cap"></td>
            <td data-bind="text: expNeeded.r3.bars"></td>
        </tr>
    </table>

    <table id="buyAmountsTable">
        <tr>
            <td></td>
            <th colspan="3">energy</th>
            <td></td>
            <th colspan="3">magic</th>
            <td></td>
            <th colspan="3">R3</th>
        </tr>
        <tr>
            <td></td>
            <th>power</th>
            <th>cap</th>
            <th>bars</th>
            <td></td>
            <th>power</th>
            <th>cap</th>
            <th>bars</th>
            <td></td>
            <th>power</th>
            <th>cap</th>
            <th>bars</th>
        </tr>

        <tr>
            <td>buy ALL for</td>
            <td colspan="3">
                <input data-bind="textInput: totalEnergyExpSpend"/>
            </td>
            <td>buy ALL for</td>
            <td colspan="3">
                <input data-bind="textInput: totalMagicExpSpend"/>
            </td>
            <td>buy ALL for</td>
            <td colspan="3">
                <input data-bind="textInput: totalR3ExpSpend"/>
            </td>
        </tr>

        <tr>
            <td>custom amount</td>
            <td data-bind="text: EPamount"></td>
            <td data-bind="text: ECamount"></td>
            <td data-bind="text: EBamount"></td>
            <td>custom amount</td>
            <td data-bind="text: MPamount"></td>
            <td data-bind="text: MCamount"></td>
            <td data-bind="text: MBamount"></td>
            <td>custom amount</td>
            <td data-bind="text: R3Pamount"></td>
            <td data-bind="text: R3Camount"></td>
            <td data-bind="text: R3Bamount"></td>
        </tr>

        <tr>
            <td>buy for exp</td>
            <td data-bind="text: EPexp"></td>
            <td data-bind="text: ECexp"></td>
            <td data-bind="text: EBexp"></td>
            <td>buy for exp</td>
            <td data-bind="text: MPexp"></td>
            <td data-bind="text: MCexp"></td>
            <td data-bind="text: MBexp"></td>
            <td>buy for exp</td>
            <td data-bind="text: R3Pexp"></td>
            <td data-bind="text: R3Cexp"></td>
            <td data-bind="text: R3Bexp"></td>
        </tr>
    </table>

    <script type='text/javascript' src='knockout-3.5.1.js'></script>
    <script src="app.js"></script>
</body>
</html>